@import '{}/node_modules/antd/dist/antd.less';

#url-table {
    table-layout: auto;
}

#url-table td, #url-table th {
    vertical-align: inherit;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

#url-edit, #url-remove, #url-add {

    margin-left: 5px;
    margin-right: 5px;
    padding-top: 0.1rem;
    padding-right: 0.5rem;
    padding-bottom: 0.1rem;
    padding-left: 0.5rem;

}

#logo path {
    stroke-dasharray: 2668px;
    stroke-dashoffset: 2668px;
    animation: line-anim 6s ease forwards;
}

@keyframes line-anim {
    to {
        stroke-dashoffset: 0px;
    }
}

#icon {
    line-height: 1.2;
}

.ant-form-inline .ant-form-item {
    display: grid;
}

.ant-btn {
    height: 37px;
}

.anticon {
    vertical-align: -0.025em
}